@media (max-width: 1440px) {
    .app .bg-decoration {
        display: none;
    }
}

@media (max-width: 1100px) {

    .randomchar {
        grid-template-columns: repeat(1, 1fr);

        .randomchar__btns {
            display: flex; 
            gap: 10px;
            width: 101px;
            a:nth-child(1) {
                margin-right: 0px;
            }
        }
    
        .randomchar__block {
            grid-template-columns: 250px auto;
            padding: 20px;
        }

        .randomchar__img {
            width: 250px;
            height: 200px;
        }
        
        .randomchar__descr {
            margin: 0;
            padding: 0;
        }

        .randomchar__info {
            grid-template-rows: minmax(29px, auto) minmax(30px, auto) 100px;
        }
    }

    .char__content {
        grid-template-columns: 1fr 1fr;
        .char__grid {
            grid-template-columns: repeat(2, 1fr);
            justify-items: center;
        }

        .char__btns {
            display: flex;
            gap: 10px;
            flex-wrap: wrap;
            a:nth-child(2) {
                margin: 0;
            }
        }
    }

}

@media (max-width: 900px) {
    .char__content {
        grid-template-columns: repeat(1, 1fr);
        gap: 50px 0;

        .char__grid {
            grid-template-columns: repeat(3, 1fr);
        }

        .char__info {
            grid-row: 1/2;
            position: relative;
            top: 0;
        }
    }
    
}

@media (max-width: 700px) {
    .char__content {
        .char__grid {
            grid-template-columns: repeat(2, 1fr);
        }
    }
}

@media (max-width: 570px) { 

    .randomchar {
        .randomchar__decoration {
            display: none;
        }
        .randomchar__block {
            grid-template-columns: 1fr;
            gap: 30px 0;
        }

        .randomchar__img {
            width: 100%;
            height: 100%;
        }
        .randomchar__info {
            grid-template-rows: minmax(29px, auto) minmax(30px, auto) 50px;
        }
    }

    .char__content {
        .char__grid {
            grid-template-columns: repeat(1, 1fr);
        }
        .char__basics {
            grid-template-columns: 1fr;
            img {
                width: 100%;
                height: 100%;
            }
        }

        .char__info-name {
            margin-top: 15px;
        }

        .char__btns {
            margin-top: 15px;
        }
    }
}

@media (max-width: 385px) { 
    .app__header {
        flex-direction: column;
        .app__menu {
            display: none;
            width: 250px;
        }
    }
}
